# wat-plan

./: .gitignore  README.md  requirements.txt
API/: .gitignore  Pipfile  db.sqlite3  (+1 more)
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/WatPlan/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/example/watplan/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/WatPlan/Activities/: MainActivity.java  NotificationActivity.java  StartActivity.java  save.java
Android/app/src/main/java/com/example/watplan/: ConnectionHandler.java  DBHandler.java  MainActivity.java  StartActivity.java  UpdateHandler.java  UpdateManager.java
Android/app/src/main/res/anim/: fragment_schedule_enter.xml  fragment_schedule_exit.xml  fragment_settings_enter.xml  fragment_settings_exit.xml  hide_nav_button.xml  nav_button_contract.xml  nav_button_expand.xml  settings_rotate.xml  show_nav_button.xml  switch_nav_button.xml
Android/app/src/main/res/drawable/: button_background.xml  button_orange.xml  outline.xml  outline2.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_start.xml  card_block.xml  card_day.xml  card_week.xml  fragment_schedule.xml  fragment_settings.xml
Android/app/src/main/res/layout-v28/: card_block.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/WatPlan/: ExampleUnitTest.java
Android/app/src/test/java/com/example/watplan/: ExampleUnitTest.java
(+93 files in other folders)
