<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="66dp"
    android:background="@drawable/outline"

    >

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:text="Subject"
        android:textAlignment="center"
        android:textSize="12sp"

        />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/subjectTextView"
        android:text="Room"
        android:textAlignment="center"
        android:textSize="12sp"

        android:textFontWeight="600"
        android:fadingEdge="horizontal"
        android:textColorLink="@color/colorAccent"
        />

    <TextView
        android:id="@+id/teacherTextView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/roomTextView"
        android:text="Teacher"
        android:textAlignment="center"
        android:textSize="12sp"


        android:textAppearance="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherTextView"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:text="Type"
            android:textAlignment="center"
            android:textSize="12sp"



            />

        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:text="Index"
            android:textAlignment="center"
            android:textSize="12sp"

            android:textCursorDrawable="@color/cardview_dark_background"
            android:elegantTextHeight="true"

            />
    </LinearLayout>

</RelativeLayout>