<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#557d">


    <RelativeLayout
        android:id="@+id/hourRelativeLayout"
        android:layout_width="40dp"
        android:layout_height="416dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/nullHour"
            android:layout_width="match_parent"
            android:layout_height="52dp">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/firstHour"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/nullHour">
            <TextView
                android:id="@+id/firstHour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="8:00"
                android:gravity="center"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/firstHour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="9:35"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_below="@id/firstHour1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondHour"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/firstHour">
            <TextView
                android:id="@+id/secondHour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="9:50"
                android:gravity="center"
                android:textSize="13dp"

                />
            <TextView
                android:id="@+id/secondHour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="11:25"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_below="@id/secondHour1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdHour"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/secondHour">
            <TextView
                android:id="@+id/thirdHour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="11:40"
                android:gravity="center"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/thirdHour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="13:15"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_below="@id/thirdHour1"
                />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/fourthHour"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@id/thirdHour">
        <TextView
            android:id="@+id/fourthHour1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="13:30"
            android:gravity="center"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/fourthHour2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="15:05"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_below="@id/fourthHour1"
            />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fifthHour"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/fourthHour">
            <TextView
                android:id="@+id/fifthHour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="15:45"
                android:gravity="center"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/fifthHour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="17:20"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_below="@id/fifthHour1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sixthHour"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/fifthHour">
            <TextView
                android:id="@+id/sixthHour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="17:35"
                android:gravity="center"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/sixthHour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="19:10"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_below="@id/sixthHour1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/seventhHour"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/sixthHour">
            <TextView
                android:id="@+id/seventhHour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="19:25"
                android:gravity="center"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/seventhHour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="21:00"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_below="@id/seventhHour1"
                />
        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="416dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/hourRelativeLayout"
        android:layout_toRightOf="@id/hourRelativeLayout"
        android:orientation="horizontal"/>
</RelativeLayout>