<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blockLayout"
    android:layout_width="70dp"
    android:layout_height="72dp"
    android:foreground="@drawable/outline">

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:text="Subject"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/subjectTextView"
        android:fadingEdge="horizontal"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teacherTextView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/roomTextView"
        android:text="Teacher"
        android:textAlignment="center"
        android:textColor="#fff"

        android:textSize="12sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherTextView"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:layout_weight=".5"
            android:text="Type"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:layout_marginStart="2dp"
            android:layout_weight=".5"
            android:text="Index"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"

            />
    </LinearLayout>

</RelativeLayout>