<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/settingsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/getStartedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Semestr"
            android:textColor="@color/gray3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/semesterSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/semesterSpinner" />

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray3"
            android:foreground="@drawable/outline2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingVertical="3dp"
            app:layout_constraintBottom_toTopOf="@+id/groupSpinner"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Grupa"
            android:textColor="@color/gray3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/groupSpinner"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/groupSpinner" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/groupSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray3"
            android:foreground="@drawable/outline2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingVertical="3dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/semesterSpinner"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/getStartedLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokaż tylko"
            android:textColor="@color/orange1"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toEndOf="@+id/showTextView"
            app:layout_constraintTop_toTopOf="@+id/showTextView" />

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/gray3"
            android:paddingStart="3dp"
            android:paddingVertical="3dp"
            android:foreground="@drawable/outline2"
            app:layout_constraintEnd_toEndOf="@+id/filterTextView"
            app:layout_constraintTop_toBottomOf="@+id/filterTextView" />

        <TextView
            android:id="@+id/showTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukryj"
            android:textColor="@color/orange1"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/lectureSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Wykłady "
            android:textColor="@color/gray3"
            android:theme="@style/switcheroo"
            app:layout_constraintEnd_toEndOf="@+id/showTextView"
            app:layout_constraintTop_toBottomOf="@+id/showTextView" />

        <Switch
            android:id="@+id/laboratorySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Laboratoria "
            android:textColor="@color/gray3"
            android:theme="@style/switcheroo"
            app:layout_constraintEnd_toEndOf="@+id/lectureSwitch"
            app:layout_constraintTop_toBottomOf="@+id/lectureSwitch" />

        <Switch
            android:id="@+id/exerciseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange1"
            android:text="Ćwiczenia "
            android:textColor="@color/gray3"
            android:theme="@style/switcheroo"
            app:layout_constraintEnd_toEndOf="@+id/laboratorySwitch"
            app:layout_constraintTop_toBottomOf="@+id/laboratorySwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/pullDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz cały WAT Plan"
        app:layout_constraintBottom_toTopOf="@+id/settingsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>